ESY0359993__X03__Y06.jpg	ESY0359993__X03__Y06.jpg	0.217737
ESY0359993__X03__Y09.jpg	ESY0359993__X03__Y09.jpg	0.243148
ESY0359993__X03__Y0C.jpg	ESY0359993__X03__Y0C.jpg	0.260153
ESY0359993__X03__Y15.jpg	ESY0359993__X03__Y15.jpg	0.263694
ESY0359993__X03__Y18.jpg	ESY0359993__X03__Y18.jpg	0.224969
ESY0359993__X03__Y1E.jpg	ESY0359993__X03__Y1E.jpg	0.272877
ESY0359993__X03__Y21.jpg	ESY0359993__X03__Y21.jpg	0.426660
ESY0359993__X03__Y24.jpg	ESY0359993__X03__Y24.jpg	0.342940
ESY0359993__X03__Y27.jpg	ESY0359993__X03__Y27.jpg	0.338516
ESY0359993__X03__Y2A.jpg	ESY0359993__X03__Y2A.jpg	0.375090
ESY0359993__X03__Y2D.jpg	ESY0359993__X03__Y2D.jpg	0.268673
ESY0359993__X03__Y30.jpg	ESY0359993__X03__Y30.jpg	0.292898
ESY0359993__X03__Y33.jpg	ESY0359993__X03__Y33.jpg	0.287674
ESY0359993__X03__Y36.jpg	ESY0359993__X03__Y36.jpg	0.314079
ESY0359993__X03__Y42.jpg	ESY0359993__X03__Y42.jpg	0.263106
ESY0359993__X06__Y06.jpg	ESY0359993__X06__Y06.jpg	0.234755
ESY0359993__X06__Y0C.jpg	ESY0359993__X06__Y0C.jpg	0.253383
ESY0359993__X06__Y0F.jpg	ESY0359993__X06__Y0F.jpg	0.265065
ESY0359993__X06__Y12.jpg	ESY0359993__X06__Y12.jpg	0.280592
ESY0359993__X06__Y15.jpg	ESY0359993__X06__Y15.jpg	0.340878
ESY0359993__X06__Y18.jpg	ESY0359993__X06__Y18.jpg	0.482416
ESY0359993__X06__Y1B.jpg	ESY0359993__X06__Y1B.jpg	0.249941
ESY0359993__X06__Y1E.jpg	ESY0359993__X06__Y1E.jpg	0.373788
ESY0359993__X06__Y21.jpg	ESY0359993__X06__Y21.jpg	0.309854
ESY0359993__X06__Y24.jpg	ESY0359993__X06__Y24.jpg	0.254270
ESY0359993__X06__Y27.jpg	ESY0359993__X06__Y27.jpg	0.279621
ESY0359993__X06__Y2A.jpg	ESY0359993__X06__Y2A.jpg	0.344937
ESY0359993__X06__Y2D.jpg	ESY0359993__X06__Y2D.jpg	0.267403
ESY0359993__X06__Y30.jpg	ESY0359993__X06__Y30.jpg	0.278470
ESY0359993__X06__Y36.jpg	ESY0359993__X06__Y36.jpg	0.295123
ESY0359993__X06__Y39.jpg	ESY0359993__X06__Y39.jpg	0.348879
ESY0359993__X06__Y3C.jpg	ESY0359993__X06__Y3C.jpg	0.318370
ESY0359993__X06__Y3F.jpg	ESY0359993__X06__Y3F.jpg	0.333747
ESY0359993__X06__Y42.jpg	ESY0359993__X06__Y42.jpg	0.256009
ESY0359993__X09__Y0F.jpg	ESY0359993__X09__Y0F.jpg	0.319448
ESY0359993__X09__Y12.jpg	ESY0359993__X09__Y12.jpg	0.374085
ESY0359993__X09__Y15.jpg	ESY0359993__X09__Y15.jpg	0.293011
ESY0359993__X09__Y18.jpg	ESY0359993__X09__Y18.jpg	0.350342
ESY0359993__X09__Y1B.jpg	ESY0359993__X09__Y1B.jpg	0.317852
ESY0359993__X09__Y1E.jpg	ESY0359993__X09__Y1E.jpg	0.350315
ESY0359993__X09__Y21.jpg	ESY0359993__X09__Y21.jpg	0.331586
ESY0359993__X09__Y24.jpg	ESY0359993__X09__Y24.jpg	0.260909
ESY0359993__X09__Y27.jpg	ESY0359993__X09__Y27.jpg	0.309341
ESY0359993__X09__Y2A.jpg	ESY0359993__X09__Y2A.jpg	0.280103
ESY0359993__X09__Y2D.jpg	ESY0359993__X09__Y2D.jpg	0.296247
ESY0359993__X09__Y30.jpg	ESY0359993__X09__Y30.jpg	0.274327
ESY0359993__X09__Y33.jpg	ESY0359993__X09__Y33.jpg	0.269852
ESY0359993__X09__Y36.jpg	ESY0359993__X09__Y36.jpg	0.288002
ESY0359993__X09__Y39.jpg	ESY0359993__X09__Y39.jpg	0.253449
ESY0359993__X09__Y3F.jpg	ESY0359993__X09__Y3F.jpg	0.257924
ESY0359993__X0C__Y09.jpg	ESY0359993__X0C__Y09.jpg	0.279765
ESY0359993__X0C__Y0F.jpg	ESY0359993__X0C__Y0F.jpg	0.322704
ESY0359993__X0C__Y12.jpg	ESY0359993__X0C__Y12.jpg	0.295681
ESY0359993__X0C__Y15.jpg	ESY0359993__X0C__Y15.jpg	0.342753
ESY0359993__X0C__Y18.jpg	ESY0359993__X0C__Y18.jpg	0.254799
ESY0359993__X0C__Y1B.jpg	ESY0359993__X0C__Y1B.jpg	0.290260
ESY0359993__X0C__Y1E.jpg	ESY0359993__X0C__Y1E.jpg	0.327941
ESY0359993__X0C__Y21.jpg	ESY0359993__X0C__Y21.jpg	0.292143
ESY0359993__X0C__Y24.jpg	ESY0359993__X0C__Y24.jpg	0.298176
ESY0359993__X0C__Y27.jpg	ESY0359993__X0C__Y27.jpg	0.300262
ESY0359993__X0C__Y2A.jpg	ESY0359993__X0C__Y2A.jpg	0.293764
ESY0359993__X0C__Y2D.jpg	ESY0359993__X0C__Y2D.jpg	0.330724
ESY0359993__X0C__Y30.jpg	ESY0359993__X0C__Y30.jpg	0.298178
ESY0359993__X0C__Y33.jpg	ESY0359993__X0C__Y33.jpg	0.332214
ESY0359993__X0C__Y36.jpg	ESY0359993__X0C__Y36.jpg	0.304019
ESY0359993__X0C__Y39.jpg	ESY0359993__X0C__Y39.jpg	0.357335
ESY0359993__X0C__Y3C.jpg	ESY0359993__X0C__Y3C.jpg	0.266328
ESY0359993__X0C__Y42.jpg	ESY0359993__X0C__Y42.jpg	0.329243
ESY0359993__X0C__Y45.jpg	ESY0359993__X0C__Y45.jpg	0.306191
ESY0359993__X0F__Y09.jpg	ESY0359993__X0F__Y09.jpg	0.240845
ESY0359993__X0F__Y0C.jpg	ESY0359993__X0F__Y0C.jpg	0.272624
ESY0359993__X0F__Y0F.jpg	ESY0359993__X0F__Y0F.jpg	0.273750
ESY0359993__X0F__Y12.jpg	ESY0359993__X0F__Y12.jpg	0.359567
ESY0359993__X0F__Y15.jpg	ESY0359993__X0F__Y15.jpg	0.283173
ESY0359993__X0F__Y18.jpg	ESY0359993__X0F__Y18.jpg	0.327115
ESY0359993__X0F__Y1B.jpg	ESY0359993__X0F__Y1B.jpg	0.296244
ESY0359993__X0F__Y1E.jpg	ESY0359993__X0F__Y1E.jpg	0.336285
ESY0359993__X0F__Y21.jpg	ESY0359993__X0F__Y21.jpg	0.351642
ESY0359993__X0F__Y24.jpg	ESY0359993__X0F__Y24.jpg	0.281434
ESY0359993__X0F__Y27.jpg	ESY0359993__X0F__Y27.jpg	0.326021
ESY0359993__X0F__Y2A.jpg	ESY0359993__X0F__Y2A.jpg	0.308376
ESY0359993__X0F__Y2D.jpg	ESY0359993__X0F__Y2D.jpg	0.299180
ESY0359993__X0F__Y30.jpg	ESY0359993__X0F__Y30.jpg	0.331439
ESY0359993__X0F__Y33.jpg	ESY0359993__X0F__Y33.jpg	0.331063
ESY0359993__X0F__Y36.jpg	ESY0359993__X0F__Y36.jpg	0.288202
ESY0359993__X0F__Y39.jpg	ESY0359993__X0F__Y39.jpg	0.292437
ESY0359993__X0F__Y3C.jpg	ESY0359993__X0F__Y3C.jpg	0.308553
ESY0359993__X0F__Y3F.jpg	ESY0359993__X0F__Y3F.jpg	0.284881
ESY0359993__X0F__Y42.jpg	ESY0359993__X0F__Y42.jpg	0.243112
ESY0359993__X12__Y06.jpg	ESY0359993__X12__Y06.jpg	0.261746
ESY0359993__X12__Y09.jpg	ESY0359993__X12__Y09.jpg	0.279404
ESY0359993__X12__Y0C.jpg	ESY0359993__X12__Y0C.jpg	0.268914
ESY0359993__X12__Y0F.jpg	ESY0359993__X12__Y0F.jpg	0.310303
ESY0359993__X12__Y12.jpg	ESY0359993__X12__Y12.jpg	0.326023
ESY0359993__X12__Y15.jpg	ESY0359993__X12__Y15.jpg	0.364759
ESY0359993__X12__Y18.jpg	ESY0359993__X12__Y18.jpg	0.343280
ESY0359993__X12__Y1B.jpg	ESY0359993__X12__Y1B.jpg	0.338850
ESY0359993__X12__Y1E.jpg	ESY0359993__X12__Y1E.jpg	0.389944
ESY0359993__X12__Y21.jpg	ESY0359993__X12__Y21.jpg	0.348251
ESY0359993__X12__Y24.jpg	ESY0359993__X12__Y24.jpg	0.327264
ESY0359993__X12__Y27.jpg	ESY0359993__X12__Y27.jpg	0.291173
ESY0359993__X12__Y2A.jpg	ESY0359993__X12__Y2A.jpg	0.322550
ESY0359993__X12__Y2D.jpg	ESY0359993__X12__Y2D.jpg	0.297744
ESY0359993__X12__Y30.jpg	ESY0359993__X12__Y30.jpg	0.309493
ESY0359993__X12__Y33.jpg	ESY0359993__X12__Y33.jpg	0.291303
ESY0359993__X12__Y36.jpg	ESY0359993__X12__Y36.jpg	0.297742
ESY0359993__X12__Y39.jpg	ESY0359993__X12__Y39.jpg	0.303436
ESY0359993__X12__Y3C.jpg	ESY0359993__X12__Y3C.jpg	0.289398
ESY0359993__X12__Y3F.jpg	ESY0359993__X12__Y3F.jpg	0.277590
ESY0359993__X12__Y45.jpg	ESY0359993__X12__Y45.jpg	0.327695
ESY0359993__X15__Y09.jpg	ESY0359993__X15__Y09.jpg	0.297081
ESY0359993__X15__Y0C.jpg	ESY0359993__X15__Y0C.jpg	0.306476
ESY0359993__X15__Y0F.jpg	ESY0359993__X15__Y0F.jpg	0.305648
ESY0359993__X15__Y12.jpg	ESY0359993__X15__Y12.jpg	0.340764
ESY0359993__X15__Y15.jpg	ESY0359993__X15__Y15.jpg	0.354640
ESY0359993__X15__Y18.jpg	ESY0359993__X15__Y18.jpg	0.360534
ESY0359993__X15__Y1B.jpg	ESY0359993__X15__Y1B.jpg	0.353159
ESY0359993__X15__Y1E.jpg	ESY0359993__X15__Y1E.jpg	0.280002
ESY0359993__X15__Y21.jpg	ESY0359993__X15__Y21.jpg	0.372965
ESY0359993__X15__Y24.jpg	ESY0359993__X15__Y24.jpg	0.278120
ESY0359993__X15__Y27.jpg	ESY0359993__X15__Y27.jpg	0.320245
ESY0359993__X15__Y2A.jpg	ESY0359993__X15__Y2A.jpg	0.314786
ESY0359993__X15__Y2D.jpg	ESY0359993__X15__Y2D.jpg	0.295231
ESY0359993__X15__Y30.jpg	ESY0359993__X15__Y30.jpg	0.312529
ESY0359993__X15__Y33.jpg	ESY0359993__X15__Y33.jpg	0.273616
ESY0359993__X15__Y36.jpg	ESY0359993__X15__Y36.jpg	0.301221
ESY0359993__X15__Y39.jpg	ESY0359993__X15__Y39.jpg	0.280405
ESY0359993__X15__Y3C.jpg	ESY0359993__X15__Y3C.jpg	0.267588
ESY0359993__X15__Y3F.jpg	ESY0359993__X15__Y3F.jpg	0.278615
ESY0359993__X15__Y42.jpg	ESY0359993__X15__Y42.jpg	0.258564
ESY0359993__X15__Y45.jpg	ESY0359993__X15__Y45.jpg	0.313555
ESY0359993__X18__Y06.jpg	ESY0359993__X18__Y06.jpg	0.269403
ESY0359993__X18__Y09.jpg	ESY0359993__X18__Y09.jpg	0.271982
ESY0359993__X18__Y0C.jpg	ESY0359993__X18__Y0C.jpg	0.281556
ESY0359993__X18__Y0F.jpg	ESY0359993__X18__Y0F.jpg	0.324093
ESY0359993__X18__Y12.jpg	ESY0359993__X18__Y12.jpg	0.283023
ESY0359993__X18__Y15.jpg	ESY0359993__X18__Y15.jpg	0.301415
ESY0359993__X18__Y18.jpg	ESY0359993__X18__Y18.jpg	0.366388
ESY0359993__X18__Y1B.jpg	ESY0359993__X18__Y1B.jpg	0.331010
ESY0359993__X18__Y1E.jpg	ESY0359993__X18__Y1E.jpg	0.308542
ESY0359993__X18__Y21.jpg	ESY0359993__X18__Y21.jpg	0.307627
ESY0359993__X18__Y24.jpg	ESY0359993__X18__Y24.jpg	0.293753
ESY0359993__X18__Y27.jpg	ESY0359993__X18__Y27.jpg	0.303244
ESY0359993__X18__Y2A.jpg	ESY0359993__X18__Y2A.jpg	0.381773
ESY0359993__X18__Y2D.jpg	ESY0359993__X18__Y2D.jpg	0.284288
ESY0359993__X18__Y30.jpg	ESY0359993__X18__Y30.jpg	0.369959
ESY0359993__X18__Y33.jpg	ESY0359993__X18__Y33.jpg	0.311626
ESY0359993__X18__Y36.jpg	ESY0359993__X18__Y36.jpg	0.289118
ESY0359993__X18__Y39.jpg	ESY0359993__X18__Y39.jpg	0.359242
ESY0359993__X18__Y3C.jpg	ESY0359993__X18__Y3C.jpg	0.320070
ESY0359993__X18__Y3F.jpg	ESY0359993__X18__Y3F.jpg	0.299117
ESY0359993__X18__Y42.jpg	ESY0359993__X18__Y42.jpg	0.267450
ESY0359993__X18__Y45.jpg	ESY0359993__X18__Y45.jpg	0.323456
ESY0359993__X1B__Y06.jpg	ESY0359993__X1B__Y06.jpg	0.350817
ESY0359993__X1B__Y09.jpg	ESY0359993__X1B__Y09.jpg	0.308027
ESY0359993__X1B__Y0C.jpg	ESY0359993__X1B__Y0C.jpg	0.290341
ESY0359993__X1B__Y0F.jpg	ESY0359993__X1B__Y0F.jpg	0.312207
ESY0359993__X1B__Y12.jpg	ESY0359993__X1B__Y12.jpg	0.309143
ESY0359993__X1B__Y15.jpg	ESY0359993__X1B__Y15.jpg	0.310982
ESY0359993__X1B__Y18.jpg	ESY0359993__X1B__Y18.jpg	0.364375
ESY0359993__X1B__Y1B.jpg	ESY0359993__X1B__Y1B.jpg	0.340126
ESY0359993__X1B__Y1E.jpg	ESY0359993__X1B__Y1E.jpg	0.372389
ESY0359993__X1B__Y21.jpg	ESY0359993__X1B__Y21.jpg	0.323545
ESY0359993__X1B__Y24.jpg	ESY0359993__X1B__Y24.jpg	0.307006
ESY0359993__X1B__Y27.jpg	ESY0359993__X1B__Y27.jpg	0.363270
ESY0359993__X1B__Y2A.jpg	ESY0359993__X1B__Y2A.jpg	0.356082
ESY0359993__X1B__Y2D.jpg	ESY0359993__X1B__Y2D.jpg	0.380532
ESY0359993__X1B__Y30.jpg	ESY0359993__X1B__Y30.jpg	0.359231
ESY0359993__X1B__Y33.jpg	ESY0359993__X1B__Y33.jpg	0.370308
ESY0359993__X1B__Y36.jpg	ESY0359993__X1B__Y36.jpg	0.362622
ESY0359993__X1B__Y39.jpg	ESY0359993__X1B__Y39.jpg	0.356859
ESY0359993__X1B__Y3C.jpg	ESY0359993__X1B__Y3C.jpg	0.331355
ESY0359993__X1B__Y3F.jpg	ESY0359993__X1B__Y3F.jpg	0.299873
ESY0359993__X1B__Y42.jpg	ESY0359993__X1B__Y42.jpg	0.277499
ESY0359993__X1E__Y06.jpg	ESY0359993__X1E__Y06.jpg	0.275756
ESY0359993__X1E__Y09.jpg	ESY0359993__X1E__Y09.jpg	0.260195
ESY0359993__X1E__Y0C.jpg	ESY0359993__X1E__Y0C.jpg	0.312617
ESY0359993__X1E__Y0F.jpg	ESY0359993__X1E__Y0F.jpg	0.282836
ESY0359993__X1E__Y12.jpg	ESY0359993__X1E__Y12.jpg	0.302575
ESY0359993__X1E__Y15.jpg	ESY0359993__X1E__Y15.jpg	0.345868
ESY0359993__X1E__Y18.jpg	ESY0359993__X1E__Y18.jpg	0.344255
ESY0359993__X1E__Y1B.jpg	ESY0359993__X1E__Y1B.jpg	0.285437
ESY0359993__X1E__Y1E.jpg	ESY0359993__X1E__Y1E.jpg	0.266015
ESY0359993__X1E__Y21.jpg	ESY0359993__X1E__Y21.jpg	0.307538
ESY0359993__X1E__Y24.jpg	ESY0359993__X1E__Y24.jpg	0.275433
ESY0359993__X1E__Y27.jpg	ESY0359993__X1E__Y27.jpg	0.322455
ESY0359993__X1E__Y2A.jpg	ESY0359993__X1E__Y2A.jpg	0.309716
ESY0359993__X1E__Y2D.jpg	ESY0359993__X1E__Y2D.jpg	0.368176
ESY0359993__X1E__Y30.jpg	ESY0359993__X1E__Y30.jpg	0.359409
ESY0359993__X1E__Y33.jpg	ESY0359993__X1E__Y33.jpg	0.276203
ESY0359993__X1E__Y36.jpg	ESY0359993__X1E__Y36.jpg	0.350247
ESY0359993__X1E__Y39.jpg	ESY0359993__X1E__Y39.jpg	0.361583
ESY0359993__X1E__Y3C.jpg	ESY0359993__X1E__Y3C.jpg	0.308163
ESY0359993__X1E__Y3F.jpg	ESY0359993__X1E__Y3F.jpg	0.320685
ESY0359993__X1E__Y42.jpg	ESY0359993__X1E__Y42.jpg	0.307324
ESY0359993__X1E__Y45.jpg	ESY0359993__X1E__Y45.jpg	0.279000
ESY0359993__X21__Y09.jpg	ESY0359993__X21__Y09.jpg	0.263960
ESY0359993__X21__Y0C.jpg	ESY0359993__X21__Y0C.jpg	0.290857
ESY0359993__X21__Y0F.jpg	ESY0359993__X21__Y0F.jpg	0.298278
ESY0359993__X21__Y12.jpg	ESY0359993__X21__Y12.jpg	0.329947
ESY0359993__X21__Y15.jpg	ESY0359993__X21__Y15.jpg	0.355061
ESY0359993__X21__Y18.jpg	ESY0359993__X21__Y18.jpg	0.333729
ESY0359993__X21__Y1B.jpg	ESY0359993__X21__Y1B.jpg	0.324077
ESY0359993__X21__Y1E.jpg	ESY0359993__X21__Y1E.jpg	0.290469
ESY0359993__X21__Y21.jpg	ESY0359993__X21__Y21.jpg	0.317105
ESY0359993__X21__Y24.jpg	ESY0359993__X21__Y24.jpg	0.342794
ESY0359993__X21__Y27.jpg	ESY0359993__X21__Y27.jpg	0.327746
ESY0359993__X21__Y2A.jpg	ESY0359993__X21__Y2A.jpg	0.313812
ESY0359993__X21__Y2D.jpg	ESY0359993__X21__Y2D.jpg	0.330414
ESY0359993__X21__Y30.jpg	ESY0359993__X21__Y30.jpg	0.291080
ESY0359993__X21__Y33.jpg	ESY0359993__X21__Y33.jpg	0.369255
ESY0359993__X21__Y36.jpg	ESY0359993__X21__Y36.jpg	0.296064
ESY0359993__X21__Y39.jpg	ESY0359993__X21__Y39.jpg	0.384597
ESY0359993__X21__Y3C.jpg	ESY0359993__X21__Y3C.jpg	0.348172
ESY0359993__X21__Y3F.jpg	ESY0359993__X21__Y3F.jpg	0.292461
ESY0359993__X21__Y42.jpg	ESY0359993__X21__Y42.jpg	0.307730
ESY0359993__X21__Y45.jpg	ESY0359993__X21__Y45.jpg	0.355129
ESY0359993__X24__Y06.jpg	ESY0359993__X24__Y06.jpg	0.394285
ESY0359993__X24__Y09.jpg	ESY0359993__X24__Y09.jpg	0.265455
ESY0359993__X24__Y0C.jpg	ESY0359993__X24__Y0C.jpg	0.286416
ESY0359993__X24__Y0F.jpg	ESY0359993__X24__Y0F.jpg	0.315822
ESY0359993__X24__Y12.jpg	ESY0359993__X24__Y12.jpg	0.347856
ESY0359993__X24__Y15.jpg	ESY0359993__X24__Y15.jpg	0.354052
ESY0359993__X24__Y18.jpg	ESY0359993__X24__Y18.jpg	0.372831
ESY0359993__X24__Y1B.jpg	ESY0359993__X24__Y1B.jpg	0.329275
ESY0359993__X24__Y1E.jpg	ESY0359993__X24__Y1E.jpg	0.341815
ESY0359993__X24__Y21.jpg	ESY0359993__X24__Y21.jpg	0.327638
ESY0359993__X24__Y24.jpg	ESY0359993__X24__Y24.jpg	0.263812
ESY0359993__X24__Y27.jpg	ESY0359993__X24__Y27.jpg	0.405100
ESY0359993__X24__Y2A.jpg	ESY0359993__X24__Y2A.jpg	0.316118
ESY0359993__X24__Y2D.jpg	ESY0359993__X24__Y2D.jpg	0.325380
ESY0359993__X24__Y30.jpg	ESY0359993__X24__Y30.jpg	0.308240
ESY0359993__X24__Y33.jpg	ESY0359993__X24__Y33.jpg	0.313872
ESY0359993__X24__Y36.jpg	ESY0359993__X24__Y36.jpg	0.326236
ESY0359993__X24__Y39.jpg	ESY0359993__X24__Y39.jpg	0.419604
ESY0359993__X24__Y3C.jpg	ESY0359993__X24__Y3C.jpg	0.366223
ESY0359993__X24__Y3F.jpg	ESY0359993__X24__Y3F.jpg	0.340698
ESY0359993__X24__Y42.jpg	ESY0359993__X24__Y42.jpg	0.341569
ESY0359993__X24__Y45.jpg	ESY0359993__X24__Y45.jpg	0.350368
ESY0359993__X27__Y09.jpg	ESY0359993__X27__Y09.jpg	0.276066
ESY0359993__X27__Y0C.jpg	ESY0359993__X27__Y0C.jpg	0.330279
ESY0359993__X27__Y0F.jpg	ESY0359993__X27__Y0F.jpg	0.317258
ESY0359993__X27__Y12.jpg	ESY0359993__X27__Y12.jpg	0.290959
ESY0359993__X27__Y15.jpg	ESY0359993__X27__Y15.jpg	0.296656
ESY0359993__X27__Y18.jpg	ESY0359993__X27__Y18.jpg	0.348021
ESY0359993__X27__Y1B.jpg	ESY0359993__X27__Y1B.jpg	0.311032
ESY0359993__X27__Y1E.jpg	ESY0359993__X27__Y1E.jpg	0.337607
ESY0359993__X27__Y21.jpg	ESY0359993__X27__Y21.jpg	0.272974
ESY0359993__X27__Y24.jpg	ESY0359993__X27__Y24.jpg	0.319996
ESY0359993__X27__Y27.jpg	ESY0359993__X27__Y27.jpg	0.318719
ESY0359993__X27__Y2A.jpg	ESY0359993__X27__Y2A.jpg	0.284867
ESY0359993__X27__Y2D.jpg	ESY0359993__X27__Y2D.jpg	0.363129
ESY0359993__X27__Y30.jpg	ESY0359993__X27__Y30.jpg	0.303044
ESY0359993__X27__Y33.jpg	ESY0359993__X27__Y33.jpg	0.370668
ESY0359993__X27__Y36.jpg	ESY0359993__X27__Y36.jpg	0.383033
ESY0359993__X27__Y39.jpg	ESY0359993__X27__Y39.jpg	0.495547
ESY0359993__X27__Y3C.jpg	ESY0359993__X27__Y3C.jpg	0.330138
ESY0359993__X27__Y3F.jpg	ESY0359993__X27__Y3F.jpg	0.374781
ESY0359993__X27__Y42.jpg	ESY0359993__X27__Y42.jpg	0.300552
ESY0359993__X27__Y45.jpg	ESY0359993__X27__Y45.jpg	0.248036
ESY0359993__X2A__Y09.jpg	ESY0359993__X2A__Y09.jpg	0.259248
ESY0359993__X2A__Y0C.jpg	ESY0359993__X2A__Y0C.jpg	0.313244
ESY0359993__X2A__Y0F.jpg	ESY0359993__X2A__Y0F.jpg	0.313625
ESY0359993__X2A__Y12.jpg	ESY0359993__X2A__Y12.jpg	0.258153
ESY0359993__X2A__Y15.jpg	ESY0359993__X2A__Y15.jpg	0.257643
ESY0359993__X2A__Y18.jpg	ESY0359993__X2A__Y18.jpg	0.310034
ESY0359993__X2A__Y1B.jpg	ESY0359993__X2A__Y1B.jpg	0.347789
ESY0359993__X2A__Y1E.jpg	ESY0359993__X2A__Y1E.jpg	0.302551
ESY0359993__X2A__Y21.jpg	ESY0359993__X2A__Y21.jpg	0.302041
ESY0359993__X2A__Y24.jpg	ESY0359993__X2A__Y24.jpg	0.342473
ESY0359993__X2A__Y27.jpg	ESY0359993__X2A__Y27.jpg	0.264843
ESY0359993__X2A__Y2A.jpg	ESY0359993__X2A__Y2A.jpg	0.304794
ESY0359993__X2A__Y2D.jpg	ESY0359993__X2A__Y2D.jpg	0.317089
ESY0359993__X2A__Y30.jpg	ESY0359993__X2A__Y30.jpg	0.266576
ESY0359993__X2A__Y33.jpg	ESY0359993__X2A__Y33.jpg	0.342261
ESY0359993__X2A__Y36.jpg	ESY0359993__X2A__Y36.jpg	0.311087
ESY0359993__X2A__Y39.jpg	ESY0359993__X2A__Y39.jpg	0.404211
ESY0359993__X2A__Y3C.jpg	ESY0359993__X2A__Y3C.jpg	0.349690
ESY0359993__X2A__Y3F.jpg	ESY0359993__X2A__Y3F.jpg	0.295412
ESY0359993__X2A__Y42.jpg	ESY0359993__X2A__Y42.jpg	0.281151
ESY0359993__X2A__Y45.jpg	ESY0359993__X2A__Y45.jpg	0.270225
ESY0359993__X2D__Y0C.jpg	ESY0359993__X2D__Y0C.jpg	0.320699
ESY0359993__X2D__Y0F.jpg	ESY0359993__X2D__Y0F.jpg	0.333727
ESY0359993__X2D__Y12.jpg	ESY0359993__X2D__Y12.jpg	0.294904
ESY0359993__X2D__Y15.jpg	ESY0359993__X2D__Y15.jpg	0.337243
ESY0359993__X2D__Y18.jpg	ESY0359993__X2D__Y18.jpg	0.316005
ESY0359993__X2D__Y1B.jpg	ESY0359993__X2D__Y1B.jpg	0.299978
ESY0359993__X2D__Y1E.jpg	ESY0359993__X2D__Y1E.jpg	0.355360
ESY0359993__X2D__Y21.jpg	ESY0359993__X2D__Y21.jpg	0.293465
ESY0359993__X2D__Y24.jpg	ESY0359993__X2D__Y24.jpg	0.342961
ESY0359993__X2D__Y27.jpg	ESY0359993__X2D__Y27.jpg	0.316423
ESY0359993__X2D__Y2A.jpg	ESY0359993__X2D__Y2A.jpg	0.296824
ESY0359993__X2D__Y2D.jpg	ESY0359993__X2D__Y2D.jpg	0.283510
ESY0359993__X2D__Y30.jpg	ESY0359993__X2D__Y30.jpg	0.300121
ESY0359993__X2D__Y33.jpg	ESY0359993__X2D__Y33.jpg	0.346054
ESY0359993__X2D__Y36.jpg	ESY0359993__X2D__Y36.jpg	0.293638
ESY0359993__X2D__Y39.jpg	ESY0359993__X2D__Y39.jpg	0.378121
ESY0359993__X2D__Y3C.jpg	ESY0359993__X2D__Y3C.jpg	0.342181
ESY0359993__X2D__Y3F.jpg	ESY0359993__X2D__Y3F.jpg	0.275802
ESY0359993__X2D__Y42.jpg	ESY0359993__X2D__Y42.jpg	0.346137
ESY0359993__X2D__Y45.jpg	ESY0359993__X2D__Y45.jpg	0.288086
ESY0359993__X30__Y09.jpg	ESY0359993__X30__Y09.jpg	0.293440
ESY0359993__X30__Y0C.jpg	ESY0359993__X30__Y0C.jpg	0.309157
ESY0359993__X30__Y0F.jpg	ESY0359993__X30__Y0F.jpg	0.318830
ESY0359993__X30__Y12.jpg	ESY0359993__X30__Y12.jpg	0.396367
ESY0359993__X30__Y15.jpg	ESY0359993__X30__Y15.jpg	0.402997
ESY0359993__X30__Y18.jpg	ESY0359993__X30__Y18.jpg	0.417741
ESY0359993__X30__Y1B.jpg	ESY0359993__X30__Y1B.jpg	0.469851
ESY0359993__X30__Y1E.jpg	ESY0359993__X30__Y1E.jpg	0.424175
ESY0359993__X30__Y21.jpg	ESY0359993__X30__Y21.jpg	0.403546
ESY0359993__X30__Y24.jpg	ESY0359993__X30__Y24.jpg	0.408751
ESY0359993__X30__Y27.jpg	ESY0359993__X30__Y27.jpg	0.495413
ESY0359993__X30__Y2A.jpg	ESY0359993__X30__Y2A.jpg	0.450826
ESY0359993__X30__Y2D.jpg	ESY0359993__X30__Y2D.jpg	0.438140
ESY0359993__X30__Y30.jpg	ESY0359993__X30__Y30.jpg	0.419205
ESY0359993__X30__Y33.jpg	ESY0359993__X30__Y33.jpg	0.448222
ESY0359993__X30__Y36.jpg	ESY0359993__X30__Y36.jpg	0.392158
ESY0359993__X30__Y39.jpg	ESY0359993__X30__Y39.jpg	0.535637
ESY0359993__X30__Y3C.jpg	ESY0359993__X30__Y3C.jpg	0.398540
ESY0359993__X30__Y3F.jpg	ESY0359993__X30__Y3F.jpg	0.407309
ESY0359993__X30__Y42.jpg	ESY0359993__X30__Y42.jpg	0.338320
ESY0359993__X33__Y0C.jpg	ESY0359993__X33__Y0C.jpg	0.238710
ESY0359993__X33__Y0F.jpg	ESY0359993__X33__Y0F.jpg	0.252401
ESY0359993__X33__Y12.jpg	ESY0359993__X33__Y12.jpg	0.298457
ESY0359993__X33__Y15.jpg	ESY0359993__X33__Y15.jpg	0.287618
ESY0359993__X33__Y18.jpg	ESY0359993__X33__Y18.jpg	0.302592
ESY0359993__X33__Y1B.jpg	ESY0359993__X33__Y1B.jpg	0.314516
ESY0359993__X33__Y1E.jpg	ESY0359993__X33__Y1E.jpg	0.273268
ESY0359993__X33__Y21.jpg	ESY0359993__X33__Y21.jpg	0.258323
ESY0359993__X33__Y24.jpg	ESY0359993__X33__Y24.jpg	0.274603
ESY0359993__X33__Y27.jpg	ESY0359993__X33__Y27.jpg	0.317856
ESY0359993__X33__Y2A.jpg	ESY0359993__X33__Y2A.jpg	0.274994
ESY0359993__X33__Y2D.jpg	ESY0359993__X33__Y2D.jpg	0.264315
ESY0359993__X33__Y30.jpg	ESY0359993__X33__Y30.jpg	0.270030
ESY0359993__X33__Y33.jpg	ESY0359993__X33__Y33.jpg	0.300793
ESY0359993__X33__Y36.jpg	ESY0359993__X33__Y36.jpg	0.328841
ESY0359993__X33__Y39.jpg	ESY0359993__X33__Y39.jpg	0.450104
ESY0359993__X33__Y3C.jpg	ESY0359993__X33__Y3C.jpg	0.309615
ESY0359993__X33__Y3F.jpg	ESY0359993__X33__Y3F.jpg	0.271999
ESY0359993__X33__Y42.jpg	ESY0359993__X33__Y42.jpg	0.225598
ESY0359993__X36__Y09.jpg	ESY0359993__X36__Y09.jpg	0.310153
ESY0359993__X36__Y0C.jpg	ESY0359993__X36__Y0C.jpg	0.291971
ESY0359993__X36__Y0F.jpg	ESY0359993__X36__Y0F.jpg	0.247495
ESY0359993__X36__Y12.jpg	ESY0359993__X36__Y12.jpg	0.311978
ESY0359993__X36__Y15.jpg	ESY0359993__X36__Y15.jpg	0.316506
ESY0359993__X36__Y18.jpg	ESY0359993__X36__Y18.jpg	0.306049
ESY0359993__X36__Y1B.jpg	ESY0359993__X36__Y1B.jpg	0.323086
ESY0359993__X36__Y1E.jpg	ESY0359993__X36__Y1E.jpg	0.340468
ESY0359993__X36__Y21.jpg	ESY0359993__X36__Y21.jpg	0.303177
ESY0359993__X36__Y24.jpg	ESY0359993__X36__Y24.jpg	0.305169
ESY0359993__X36__Y27.jpg	ESY0359993__X36__Y27.jpg	0.308670
ESY0359993__X36__Y2A.jpg	ESY0359993__X36__Y2A.jpg	0.328945
ESY0359993__X36__Y2D.jpg	ESY0359993__X36__Y2D.jpg	0.310530
ESY0359993__X36__Y30.jpg	ESY0359993__X36__Y30.jpg	0.302671
ESY0359993__X36__Y33.jpg	ESY0359993__X36__Y33.jpg	0.295661
ESY0359993__X36__Y36.jpg	ESY0359993__X36__Y36.jpg	0.283795
ESY0359993__X36__Y39.jpg	ESY0359993__X36__Y39.jpg	0.344624
ESY0359993__X36__Y3C.jpg	ESY0359993__X36__Y3C.jpg	0.291275
ESY0359993__X36__Y3F.jpg	ESY0359993__X36__Y3F.jpg	0.251558
ESY0359993__X36__Y45.jpg	ESY0359993__X36__Y45.jpg	0.278337
ESY0359993__X39__Y12.jpg	ESY0359993__X39__Y12.jpg	0.327499
ESY0359993__X39__Y15.jpg	ESY0359993__X39__Y15.jpg	0.315668
ESY0359993__X39__Y18.jpg	ESY0359993__X39__Y18.jpg	0.318697
ESY0359993__X39__Y1B.jpg	ESY0359993__X39__Y1B.jpg	0.334032
ESY0359993__X39__Y1E.jpg	ESY0359993__X39__Y1E.jpg	0.324944
ESY0359993__X39__Y21.jpg	ESY0359993__X39__Y21.jpg	0.326588
ESY0359993__X39__Y24.jpg	ESY0359993__X39__Y24.jpg	0.366121
ESY0359993__X39__Y27.jpg	ESY0359993__X39__Y27.jpg	0.333651
ESY0359993__X39__Y2A.jpg	ESY0359993__X39__Y2A.jpg	0.363706
ESY0359993__X39__Y2D.jpg	ESY0359993__X39__Y2D.jpg	0.301974
ESY0359993__X39__Y30.jpg	ESY0359993__X39__Y30.jpg	0.386566
ESY0359993__X39__Y33.jpg	ESY0359993__X39__Y33.jpg	0.336955
ESY0359993__X39__Y36.jpg	ESY0359993__X39__Y36.jpg	0.363367
ESY0359993__X39__Y39.jpg	ESY0359993__X39__Y39.jpg	0.350072
ESY0359993__X39__Y3C.jpg	ESY0359993__X39__Y3C.jpg	0.281248
ESY0359993__X39__Y45.jpg	ESY0359993__X39__Y45.jpg	0.327555
ESY0359993__X3C__Y12.jpg	ESY0359993__X3C__Y12.jpg	0.232809
ESY0359993__X3C__Y15.jpg	ESY0359993__X3C__Y15.jpg	0.296164
ESY0359993__X3C__Y18.jpg	ESY0359993__X3C__Y18.jpg	0.249456
ESY0359993__X3C__Y1B.jpg	ESY0359993__X3C__Y1B.jpg	0.325562
ESY0359993__X3C__Y1E.jpg	ESY0359993__X3C__Y1E.jpg	0.298819
ESY0359993__X3C__Y21.jpg	ESY0359993__X3C__Y21.jpg	0.293863
ESY0359993__X3C__Y24.jpg	ESY0359993__X3C__Y24.jpg	0.264240
ESY0359993__X3C__Y27.jpg	ESY0359993__X3C__Y27.jpg	0.294669
ESY0359993__X3C__Y2A.jpg	ESY0359993__X3C__Y2A.jpg	0.281341
ESY0359993__X3C__Y2D.jpg	ESY0359993__X3C__Y2D.jpg	0.287206
ESY0359993__X3C__Y30.jpg	ESY0359993__X3C__Y30.jpg	0.390026
ESY0359993__X3C__Y33.jpg	ESY0359993__X3C__Y33.jpg	0.311269
ESY0359993__X3C__Y36.jpg	ESY0359993__X3C__Y36.jpg	0.247112
ESY0359993__X3C__Y39.jpg	ESY0359993__X3C__Y39.jpg	0.273756
ESY0359993__X3C__Y3C.jpg	ESY0359993__X3C__Y3C.jpg	0.226302
ESY0359993__X3C__Y3F.jpg	ESY0359993__X3C__Y3F.jpg	0.272906
ESY0359993__X3F__Y0C.jpg	ESY0359993__X3F__Y0C.jpg	0.267225
ESY0359993__X3F__Y15.jpg	ESY0359993__X3F__Y15.jpg	0.262552
ESY0359993__X3F__Y1B.jpg	ESY0359993__X3F__Y1B.jpg	0.287849
ESY0359993__X3F__Y1E.jpg	ESY0359993__X3F__Y1E.jpg	0.266324
ESY0359993__X3F__Y21.jpg	ESY0359993__X3F__Y21.jpg	0.304852
ESY0359993__X3F__Y24.jpg	ESY0359993__X3F__Y24.jpg	0.267031
ESY0359993__X3F__Y27.jpg	ESY0359993__X3F__Y27.jpg	0.293145
ESY0359993__X3F__Y2A.jpg	ESY0359993__X3F__Y2A.jpg	0.255249
ESY0359993__X3F__Y2D.jpg	ESY0359993__X3F__Y2D.jpg	0.257650
ESY0359993__X3F__Y30.jpg	ESY0359993__X3F__Y30.jpg	0.262818
ESY0359993__X3F__Y33.jpg	ESY0359993__X3F__Y33.jpg	0.280887
ESY0359993__X3F__Y36.jpg	ESY0359993__X3F__Y36.jpg	0.322342
ESY0359993__X3F__Y39.jpg	ESY0359993__X3F__Y39.jpg	0.262200
ESY0359993__X3F__Y3C.jpg	ESY0359993__X3F__Y3C.jpg	0.323242
ESY0359993__X3F__Y3F.jpg	ESY0359993__X3F__Y3F.jpg	0.284569
ESY0359993__X3F__Y42.jpg	ESY0359993__X3F__Y42.jpg	0.272244
ESY0359993__X3F__Y45.jpg	ESY0359993__X3F__Y45.jpg	0.315074
ESY0359993__X42__Y15.jpg	ESY0359993__X42__Y15.jpg	0.280641
ESY0359993__X42__Y18.jpg	ESY0359993__X42__Y18.jpg	0.263911
ESY0359993__X42__Y1E.jpg	ESY0359993__X42__Y1E.jpg	0.252974
ESY0359993__X42__Y21.jpg	ESY0359993__X42__Y21.jpg	0.283086
ESY0359993__X42__Y24.jpg	ESY0359993__X42__Y24.jpg	0.278185
ESY0359993__X42__Y27.jpg	ESY0359993__X42__Y27.jpg	0.278817
ESY0359993__X42__Y2A.jpg	ESY0359993__X42__Y2A.jpg	0.232113
ESY0359993__X42__Y2D.jpg	ESY0359993__X42__Y2D.jpg	0.262079
ESY0359993__X42__Y33.jpg	ESY0359993__X42__Y33.jpg	0.251281
ESY0359993__X42__Y36.jpg	ESY0359993__X42__Y36.jpg	0.298018
ESY0359993__X42__Y45.jpg	ESY0359993__X42__Y45.jpg	0.343009
ESY0359993__X45__Y06.jpg	ESY0359993__X45__Y06.jpg	0.244631
ESY0359993__X45__Y12.jpg	ESY0359993__X45__Y12.jpg	0.233819
ESY0359993__X45__Y15.jpg	ESY0359993__X45__Y15.jpg	0.301743
ESY0359993__X45__Y18.jpg	ESY0359993__X45__Y18.jpg	0.263146
ESY0359993__X45__Y1B.jpg	ESY0359993__X45__Y1B.jpg	0.341319
ESY0359993__X45__Y1E.jpg	ESY0359993__X45__Y1E.jpg	0.312746
ESY0359993__X45__Y21.jpg	ESY0359993__X45__Y21.jpg	0.253937
ESY0359993__X45__Y24.jpg	ESY0359993__X45__Y24.jpg	0.286074
ESY0359993__X45__Y2A.jpg	ESY0359993__X45__Y2A.jpg	0.303005
ESY0359993__X45__Y33.jpg	ESY0359993__X45__Y33.jpg	0.313643

count	430
mean	0.313304
std	0.045819
min	0.217737
max	0.535637
