EHG0494802__X06__Y06.jpg	EHG0494802__X06__Y06.jpg	0.035348
EHG0494802__X06__Y09.jpg	EHG0494802__X06__Y09.jpg	0.109840
EHG0494802__X06__Y0F.jpg	EHG0494802__X06__Y0F.jpg	0.093656
EHG0494802__X06__Y12.jpg	EHG0494802__X06__Y12.jpg	0.172958
EHG0494802__X06__Y15.jpg	EHG0494802__X06__Y15.jpg	0.133563
EHG0494802__X06__Y18.jpg	EHG0494802__X06__Y18.jpg	0.201640
EHG0494802__X06__Y1B.jpg	EHG0494802__X06__Y1B.jpg	0.063229
EHG0494802__X06__Y1E.jpg	EHG0494802__X06__Y1E.jpg	0.101946
EHG0494802__X06__Y21.jpg	EHG0494802__X06__Y21.jpg	0.100859
EHG0494802__X06__Y24.jpg	EHG0494802__X06__Y24.jpg	0.139552
EHG0494802__X06__Y27.jpg	EHG0494802__X06__Y27.jpg	0.146551
EHG0494802__X06__Y2A.jpg	EHG0494802__X06__Y2A.jpg	0.161671
EHG0494802__X06__Y2D.jpg	EHG0494802__X06__Y2D.jpg	0.058022
EHG0494802__X06__Y30.jpg	EHG0494802__X06__Y30.jpg	0.101319
EHG0494802__X06__Y33.jpg	EHG0494802__X06__Y33.jpg	0.068451
EHG0494802__X06__Y36.jpg	EHG0494802__X06__Y36.jpg	0.099113
EHG0494802__X06__Y39.jpg	EHG0494802__X06__Y39.jpg	0.093870
EHG0494802__X06__Y3C.jpg	EHG0494802__X06__Y3C.jpg	0.121494
EHG0494802__X06__Y3F.jpg	EHG0494802__X06__Y3F.jpg	0.118629
EHG0494802__X06__Y42.jpg	EHG0494802__X06__Y42.jpg	0.091237
EHG0494802__X06__Y45.jpg	EHG0494802__X06__Y45.jpg	0.073955
EHG0494802__X06__Y48.jpg	EHG0494802__X06__Y48.jpg	0.051916
EHG0494802__X09__Y06.jpg	EHG0494802__X09__Y06.jpg	0.211123
EHG0494802__X09__Y09.jpg	EHG0494802__X09__Y09.jpg	0.065518
EHG0494802__X09__Y0F.jpg	EHG0494802__X09__Y0F.jpg	0.216504
EHG0494802__X09__Y12.jpg	EHG0494802__X09__Y12.jpg	0.247352
EHG0494802__X09__Y15.jpg	EHG0494802__X09__Y15.jpg	0.100929
EHG0494802__X09__Y18.jpg	EHG0494802__X09__Y18.jpg	0.183462
EHG0494802__X09__Y1B.jpg	EHG0494802__X09__Y1B.jpg	0.149827
EHG0494802__X09__Y1E.jpg	EHG0494802__X09__Y1E.jpg	0.183239
EHG0494802__X09__Y21.jpg	EHG0494802__X09__Y21.jpg	0.094952
EHG0494802__X09__Y24.jpg	EHG0494802__X09__Y24.jpg	0.153665
EHG0494802__X09__Y27.jpg	EHG0494802__X09__Y27.jpg	0.121946
EHG0494802__X09__Y2A.jpg	EHG0494802__X09__Y2A.jpg	0.204227
EHG0494802__X09__Y2D.jpg	EHG0494802__X09__Y2D.jpg	0.165422
EHG0494802__X09__Y30.jpg	EHG0494802__X09__Y30.jpg	0.134625
EHG0494802__X09__Y33.jpg	EHG0494802__X09__Y33.jpg	0.200449
EHG0494802__X09__Y36.jpg	EHG0494802__X09__Y36.jpg	0.052920
EHG0494802__X09__Y39.jpg	EHG0494802__X09__Y39.jpg	0.148693
EHG0494802__X09__Y3C.jpg	EHG0494802__X09__Y3C.jpg	0.265866
EHG0494802__X09__Y3F.jpg	EHG0494802__X09__Y3F.jpg	0.161316
EHG0494802__X09__Y42.jpg	EHG0494802__X09__Y42.jpg	0.079154
EHG0494802__X09__Y45.jpg	EHG0494802__X09__Y45.jpg	0.108171
EHG0494802__X09__Y48.jpg	EHG0494802__X09__Y48.jpg	0.074260
EHG0494802__X0C__Y06.jpg	EHG0494802__X0C__Y06.jpg	0.093035
EHG0494802__X0C__Y09.jpg	EHG0494802__X0C__Y09.jpg	0.090314
EHG0494802__X0C__Y0C.jpg	EHG0494802__X0C__Y0C.jpg	0.136718
EHG0494802__X0C__Y0F.jpg	EHG0494802__X0C__Y0F.jpg	0.243279
EHG0494802__X0C__Y12.jpg	EHG0494802__X0C__Y12.jpg	0.167938
EHG0494802__X0C__Y15.jpg	EHG0494802__X0C__Y15.jpg	0.196222
EHG0494802__X0C__Y18.jpg	EHG0494802__X0C__Y18.jpg	0.140075
EHG0494802__X0C__Y1B.jpg	EHG0494802__X0C__Y1B.jpg	0.148075
EHG0494802__X0C__Y1E.jpg	EHG0494802__X0C__Y1E.jpg	0.257204
EHG0494802__X0C__Y21.jpg	EHG0494802__X0C__Y21.jpg	0.168279
EHG0494802__X0C__Y24.jpg	EHG0494802__X0C__Y24.jpg	0.120606
EHG0494802__X0C__Y27.jpg	EHG0494802__X0C__Y27.jpg	0.258442
EHG0494802__X0C__Y2A.jpg	EHG0494802__X0C__Y2A.jpg	0.185866
EHG0494802__X0C__Y2D.jpg	EHG0494802__X0C__Y2D.jpg	0.247386
EHG0494802__X0C__Y30.jpg	EHG0494802__X0C__Y30.jpg	0.152591
EHG0494802__X0C__Y33.jpg	EHG0494802__X0C__Y33.jpg	0.235544
EHG0494802__X0C__Y36.jpg	EHG0494802__X0C__Y36.jpg	0.143990
EHG0494802__X0C__Y39.jpg	EHG0494802__X0C__Y39.jpg	0.123290
EHG0494802__X0C__Y3C.jpg	EHG0494802__X0C__Y3C.jpg	0.120078
EHG0494802__X0C__Y42.jpg	EHG0494802__X0C__Y42.jpg	0.117934
EHG0494802__X0C__Y45.jpg	EHG0494802__X0C__Y45.jpg	0.089841
EHG0494802__X0C__Y48.jpg	EHG0494802__X0C__Y48.jpg	0.135736
EHG0494802__X0F__Y06.jpg	EHG0494802__X0F__Y06.jpg	0.115918
EHG0494802__X0F__Y09.jpg	EHG0494802__X0F__Y09.jpg	0.103142
EHG0494802__X0F__Y0C.jpg	EHG0494802__X0F__Y0C.jpg	0.358120
EHG0494802__X0F__Y0F.jpg	EHG0494802__X0F__Y0F.jpg	0.272240
EHG0494802__X0F__Y12.jpg	EHG0494802__X0F__Y12.jpg	0.195356
EHG0494802__X0F__Y15.jpg	EHG0494802__X0F__Y15.jpg	0.074088
EHG0494802__X0F__Y18.jpg	EHG0494802__X0F__Y18.jpg	0.199842
EHG0494802__X0F__Y1B.jpg	EHG0494802__X0F__Y1B.jpg	0.280836
EHG0494802__X0F__Y1E.jpg	EHG0494802__X0F__Y1E.jpg	0.267339
EHG0494802__X0F__Y21.jpg	EHG0494802__X0F__Y21.jpg	0.241257
EHG0494802__X0F__Y24.jpg	EHG0494802__X0F__Y24.jpg	0.153157
EHG0494802__X0F__Y27.jpg	EHG0494802__X0F__Y27.jpg	0.232281
EHG0494802__X0F__Y2A.jpg	EHG0494802__X0F__Y2A.jpg	0.201806
EHG0494802__X0F__Y2D.jpg	EHG0494802__X0F__Y2D.jpg	0.241577
EHG0494802__X0F__Y30.jpg	EHG0494802__X0F__Y30.jpg	0.116455
EHG0494802__X0F__Y33.jpg	EHG0494802__X0F__Y33.jpg	0.112117
EHG0494802__X0F__Y36.jpg	EHG0494802__X0F__Y36.jpg	0.244100
EHG0494802__X0F__Y39.jpg	EHG0494802__X0F__Y39.jpg	0.145532
EHG0494802__X0F__Y3C.jpg	EHG0494802__X0F__Y3C.jpg	0.123183
EHG0494802__X0F__Y3F.jpg	EHG0494802__X0F__Y3F.jpg	0.104512
EHG0494802__X0F__Y42.jpg	EHG0494802__X0F__Y42.jpg	0.073104
EHG0494802__X0F__Y45.jpg	EHG0494802__X0F__Y45.jpg	0.042374
EHG0494802__X0F__Y48.jpg	EHG0494802__X0F__Y48.jpg	0.092378
EHG0494802__X12__Y06.jpg	EHG0494802__X12__Y06.jpg	0.064696
EHG0494802__X12__Y09.jpg	EHG0494802__X12__Y09.jpg	0.291917
EHG0494802__X12__Y0C.jpg	EHG0494802__X12__Y0C.jpg	0.255331
EHG0494802__X12__Y0F.jpg	EHG0494802__X12__Y0F.jpg	0.241095
EHG0494802__X12__Y12.jpg	EHG0494802__X12__Y12.jpg	0.150460
EHG0494802__X12__Y15.jpg	EHG0494802__X12__Y15.jpg	0.182126
EHG0494802__X12__Y18.jpg	EHG0494802__X12__Y18.jpg	0.217921
EHG0494802__X12__Y1B.jpg	EHG0494802__X12__Y1B.jpg	0.286708
EHG0494802__X12__Y1E.jpg	EHG0494802__X12__Y1E.jpg	0.248120
EHG0494802__X12__Y21.jpg	EHG0494802__X12__Y21.jpg	0.235211
EHG0494802__X12__Y24.jpg	EHG0494802__X12__Y24.jpg	0.206955
EHG0494802__X12__Y27.jpg	EHG0494802__X12__Y27.jpg	0.222441
EHG0494802__X12__Y2A.jpg	EHG0494802__X12__Y2A.jpg	0.249409
EHG0494802__X12__Y2D.jpg	EHG0494802__X12__Y2D.jpg	0.321877
EHG0494802__X12__Y30.jpg	EHG0494802__X12__Y30.jpg	0.212935
EHG0494802__X12__Y33.jpg	EHG0494802__X12__Y33.jpg	0.218958
EHG0494802__X12__Y36.jpg	EHG0494802__X12__Y36.jpg	0.242965
EHG0494802__X12__Y39.jpg	EHG0494802__X12__Y39.jpg	0.269432
EHG0494802__X12__Y3C.jpg	EHG0494802__X12__Y3C.jpg	0.261716
EHG0494802__X12__Y3F.jpg	EHG0494802__X12__Y3F.jpg	0.172241
EHG0494802__X12__Y42.jpg	EHG0494802__X12__Y42.jpg	0.147627
EHG0494802__X12__Y45.jpg	EHG0494802__X12__Y45.jpg	0.099144
EHG0494802__X12__Y48.jpg	EHG0494802__X12__Y48.jpg	0.075418
EHG0494802__X15__Y06.jpg	EHG0494802__X15__Y06.jpg	0.147853
EHG0494802__X15__Y09.jpg	EHG0494802__X15__Y09.jpg	0.437111
EHG0494802__X15__Y0C.jpg	EHG0494802__X15__Y0C.jpg	0.272207
EHG0494802__X15__Y0F.jpg	EHG0494802__X15__Y0F.jpg	0.264759
EHG0494802__X15__Y12.jpg	EHG0494802__X15__Y12.jpg	0.170964
EHG0494802__X15__Y15.jpg	EHG0494802__X15__Y15.jpg	0.148707
EHG0494802__X15__Y18.jpg	EHG0494802__X15__Y18.jpg	0.219617
EHG0494802__X15__Y1B.jpg	EHG0494802__X15__Y1B.jpg	0.287218
EHG0494802__X15__Y1E.jpg	EHG0494802__X15__Y1E.jpg	0.276407
EHG0494802__X15__Y21.jpg	EHG0494802__X15__Y21.jpg	0.219693
EHG0494802__X15__Y24.jpg	EHG0494802__X15__Y24.jpg	0.206846
EHG0494802__X15__Y27.jpg	EHG0494802__X15__Y27.jpg	0.242089
EHG0494802__X15__Y2A.jpg	EHG0494802__X15__Y2A.jpg	0.293516
EHG0494802__X15__Y2D.jpg	EHG0494802__X15__Y2D.jpg	0.242352
EHG0494802__X15__Y30.jpg	EHG0494802__X15__Y30.jpg	0.199896
EHG0494802__X15__Y33.jpg	EHG0494802__X15__Y33.jpg	0.181895
EHG0494802__X15__Y36.jpg	EHG0494802__X15__Y36.jpg	0.284443
EHG0494802__X15__Y39.jpg	EHG0494802__X15__Y39.jpg	0.220933
EHG0494802__X15__Y3C.jpg	EHG0494802__X15__Y3C.jpg	0.221584
EHG0494802__X15__Y3F.jpg	EHG0494802__X15__Y3F.jpg	0.152864
EHG0494802__X15__Y42.jpg	EHG0494802__X15__Y42.jpg	0.118332
EHG0494802__X15__Y45.jpg	EHG0494802__X15__Y45.jpg	0.085917
EHG0494802__X15__Y48.jpg	EHG0494802__X15__Y48.jpg	0.065596
EHG0494802__X18__Y06.jpg	EHG0494802__X18__Y06.jpg	0.128794
EHG0494802__X18__Y09.jpg	EHG0494802__X18__Y09.jpg	0.170454
EHG0494802__X18__Y0C.jpg	EHG0494802__X18__Y0C.jpg	0.205586
EHG0494802__X18__Y0F.jpg	EHG0494802__X18__Y0F.jpg	0.204802
EHG0494802__X18__Y12.jpg	EHG0494802__X18__Y12.jpg	0.242341
EHG0494802__X18__Y15.jpg	EHG0494802__X18__Y15.jpg	0.225364
EHG0494802__X18__Y18.jpg	EHG0494802__X18__Y18.jpg	0.178276
EHG0494802__X18__Y1B.jpg	EHG0494802__X18__Y1B.jpg	0.209140
EHG0494802__X18__Y1E.jpg	EHG0494802__X18__Y1E.jpg	0.228469
EHG0494802__X18__Y21.jpg	EHG0494802__X18__Y21.jpg	0.243056
EHG0494802__X18__Y24.jpg	EHG0494802__X18__Y24.jpg	0.242390
EHG0494802__X18__Y27.jpg	EHG0494802__X18__Y27.jpg	0.257830
EHG0494802__X18__Y2A.jpg	EHG0494802__X18__Y2A.jpg	0.282239
EHG0494802__X18__Y2D.jpg	EHG0494802__X18__Y2D.jpg	0.264856
EHG0494802__X18__Y30.jpg	EHG0494802__X18__Y30.jpg	0.180936
EHG0494802__X18__Y33.jpg	EHG0494802__X18__Y33.jpg	0.116459
EHG0494802__X18__Y36.jpg	EHG0494802__X18__Y36.jpg	0.188903
EHG0494802__X18__Y39.jpg	EHG0494802__X18__Y39.jpg	0.176753
EHG0494802__X18__Y3C.jpg	EHG0494802__X18__Y3C.jpg	0.221040
EHG0494802__X18__Y3F.jpg	EHG0494802__X18__Y3F.jpg	0.165047
EHG0494802__X18__Y42.jpg	EHG0494802__X18__Y42.jpg	0.053548
EHG0494802__X18__Y45.jpg	EHG0494802__X18__Y45.jpg	0.144754
EHG0494802__X18__Y48.jpg	EHG0494802__X18__Y48.jpg	0.046548
EHG0494802__X1B__Y06.jpg	EHG0494802__X1B__Y06.jpg	0.334237
EHG0494802__X1B__Y09.jpg	EHG0494802__X1B__Y09.jpg	0.158734
EHG0494802__X1B__Y0C.jpg	EHG0494802__X1B__Y0C.jpg	0.271544
EHG0494802__X1B__Y0F.jpg	EHG0494802__X1B__Y0F.jpg	0.254970
EHG0494802__X1B__Y12.jpg	EHG0494802__X1B__Y12.jpg	0.200628
EHG0494802__X1B__Y15.jpg	EHG0494802__X1B__Y15.jpg	0.197926
EHG0494802__X1B__Y18.jpg	EHG0494802__X1B__Y18.jpg	0.256134
EHG0494802__X1B__Y1B.jpg	EHG0494802__X1B__Y1B.jpg	0.252928
EHG0494802__X1B__Y1E.jpg	EHG0494802__X1B__Y1E.jpg	0.289135
EHG0494802__X1B__Y21.jpg	EHG0494802__X1B__Y21.jpg	0.269730
EHG0494802__X1B__Y24.jpg	EHG0494802__X1B__Y24.jpg	0.252491
EHG0494802__X1B__Y27.jpg	EHG0494802__X1B__Y27.jpg	0.292133
EHG0494802__X1B__Y2A.jpg	EHG0494802__X1B__Y2A.jpg	0.229909
EHG0494802__X1B__Y2D.jpg	EHG0494802__X1B__Y2D.jpg	0.286149
EHG0494802__X1B__Y30.jpg	EHG0494802__X1B__Y30.jpg	0.256066
EHG0494802__X1B__Y33.jpg	EHG0494802__X1B__Y33.jpg	0.200390
EHG0494802__X1B__Y36.jpg	EHG0494802__X1B__Y36.jpg	0.216143
EHG0494802__X1B__Y39.jpg	EHG0494802__X1B__Y39.jpg	0.188691
EHG0494802__X1B__Y3C.jpg	EHG0494802__X1B__Y3C.jpg	0.211374
EHG0494802__X1B__Y3F.jpg	EHG0494802__X1B__Y3F.jpg	0.183180
EHG0494802__X1B__Y42.jpg	EHG0494802__X1B__Y42.jpg	0.156945
EHG0494802__X1B__Y45.jpg	EHG0494802__X1B__Y45.jpg	0.339819
EHG0494802__X1B__Y48.jpg	EHG0494802__X1B__Y48.jpg	0.035749
EHG0494802__X1E__Y06.jpg	EHG0494802__X1E__Y06.jpg	0.137604
EHG0494802__X1E__Y09.jpg	EHG0494802__X1E__Y09.jpg	0.138194
EHG0494802__X1E__Y0C.jpg	EHG0494802__X1E__Y0C.jpg	0.172231
EHG0494802__X1E__Y0F.jpg	EHG0494802__X1E__Y0F.jpg	0.280209
EHG0494802__X1E__Y12.jpg	EHG0494802__X1E__Y12.jpg	0.198496
EHG0494802__X1E__Y15.jpg	EHG0494802__X1E__Y15.jpg	0.120119
EHG0494802__X1E__Y18.jpg	EHG0494802__X1E__Y18.jpg	0.241118
EHG0494802__X1E__Y1B.jpg	EHG0494802__X1E__Y1B.jpg	0.253286
EHG0494802__X1E__Y1E.jpg	EHG0494802__X1E__Y1E.jpg	0.260899
EHG0494802__X1E__Y21.jpg	EHG0494802__X1E__Y21.jpg	0.223552
EHG0494802__X1E__Y24.jpg	EHG0494802__X1E__Y24.jpg	0.226383
EHG0494802__X1E__Y27.jpg	EHG0494802__X1E__Y27.jpg	0.246946
EHG0494802__X1E__Y2A.jpg	EHG0494802__X1E__Y2A.jpg	0.278886
EHG0494802__X1E__Y2D.jpg	EHG0494802__X1E__Y2D.jpg	0.294764
EHG0494802__X1E__Y30.jpg	EHG0494802__X1E__Y30.jpg	0.245026
EHG0494802__X1E__Y33.jpg	EHG0494802__X1E__Y33.jpg	0.249501
EHG0494802__X1E__Y36.jpg	EHG0494802__X1E__Y36.jpg	0.216324
EHG0494802__X1E__Y39.jpg	EHG0494802__X1E__Y39.jpg	0.244098
EHG0494802__X1E__Y3C.jpg	EHG0494802__X1E__Y3C.jpg	0.142913
EHG0494802__X1E__Y3F.jpg	EHG0494802__X1E__Y3F.jpg	0.191384
EHG0494802__X1E__Y42.jpg	EHG0494802__X1E__Y42.jpg	0.167030
EHG0494802__X1E__Y45.jpg	EHG0494802__X1E__Y45.jpg	0.277013
EHG0494802__X21__Y06.jpg	EHG0494802__X21__Y06.jpg	0.064333
EHG0494802__X21__Y09.jpg	EHG0494802__X21__Y09.jpg	0.176163
EHG0494802__X21__Y0C.jpg	EHG0494802__X21__Y0C.jpg	0.243997
EHG0494802__X21__Y0F.jpg	EHG0494802__X21__Y0F.jpg	0.276869
EHG0494802__X21__Y12.jpg	EHG0494802__X21__Y12.jpg	0.281181
EHG0494802__X21__Y15.jpg	EHG0494802__X21__Y15.jpg	0.205150
EHG0494802__X21__Y18.jpg	EHG0494802__X21__Y18.jpg	0.231405
EHG0494802__X21__Y1B.jpg	EHG0494802__X21__Y1B.jpg	0.244159
EHG0494802__X21__Y1E.jpg	EHG0494802__X21__Y1E.jpg	0.251060
EHG0494802__X21__Y21.jpg	EHG0494802__X21__Y21.jpg	0.201312
EHG0494802__X21__Y24.jpg	EHG0494802__X21__Y24.jpg	0.203706
EHG0494802__X21__Y27.jpg	EHG0494802__X21__Y27.jpg	0.275720
EHG0494802__X21__Y2A.jpg	EHG0494802__X21__Y2A.jpg	0.245400
EHG0494802__X21__Y2D.jpg	EHG0494802__X21__Y2D.jpg	0.245390
EHG0494802__X21__Y30.jpg	EHG0494802__X21__Y30.jpg	0.207507
EHG0494802__X21__Y33.jpg	EHG0494802__X21__Y33.jpg	0.201137
EHG0494802__X21__Y36.jpg	EHG0494802__X21__Y36.jpg	0.210859
EHG0494802__X21__Y39.jpg	EHG0494802__X21__Y39.jpg	0.169007
EHG0494802__X21__Y3C.jpg	EHG0494802__X21__Y3C.jpg	0.290268
EHG0494802__X21__Y3F.jpg	EHG0494802__X21__Y3F.jpg	0.196347
EHG0494802__X21__Y42.jpg	EHG0494802__X21__Y42.jpg	0.167977
EHG0494802__X21__Y45.jpg	EHG0494802__X21__Y45.jpg	0.128970
EHG0494802__X21__Y48.jpg	EHG0494802__X21__Y48.jpg	0.071369
EHG0494802__X24__Y06.jpg	EHG0494802__X24__Y06.jpg	0.085903
EHG0494802__X24__Y09.jpg	EHG0494802__X24__Y09.jpg	0.193403
EHG0494802__X24__Y0C.jpg	EHG0494802__X24__Y0C.jpg	0.196992
EHG0494802__X24__Y0F.jpg	EHG0494802__X24__Y0F.jpg	0.195172
EHG0494802__X24__Y12.jpg	EHG0494802__X24__Y12.jpg	0.238686
EHG0494802__X24__Y15.jpg	EHG0494802__X24__Y15.jpg	0.222458
EHG0494802__X24__Y18.jpg	EHG0494802__X24__Y18.jpg	0.263707
EHG0494802__X24__Y1B.jpg	EHG0494802__X24__Y1B.jpg	0.373951
EHG0494802__X24__Y1E.jpg	EHG0494802__X24__Y1E.jpg	0.279082
EHG0494802__X24__Y21.jpg	EHG0494802__X24__Y21.jpg	0.221147
EHG0494802__X24__Y24.jpg	EHG0494802__X24__Y24.jpg	0.201191
EHG0494802__X24__Y27.jpg	EHG0494802__X24__Y27.jpg	0.215852
EHG0494802__X24__Y2A.jpg	EHG0494802__X24__Y2A.jpg	0.269600
EHG0494802__X24__Y2D.jpg	EHG0494802__X24__Y2D.jpg	0.288533
EHG0494802__X24__Y30.jpg	EHG0494802__X24__Y30.jpg	0.256580
EHG0494802__X24__Y33.jpg	EHG0494802__X24__Y33.jpg	0.200411
EHG0494802__X24__Y36.jpg	EHG0494802__X24__Y36.jpg	0.269658
EHG0494802__X24__Y39.jpg	EHG0494802__X24__Y39.jpg	0.274349
EHG0494802__X24__Y3C.jpg	EHG0494802__X24__Y3C.jpg	0.273369
EHG0494802__X24__Y3F.jpg	EHG0494802__X24__Y3F.jpg	0.229336
EHG0494802__X24__Y42.jpg	EHG0494802__X24__Y42.jpg	0.130377
EHG0494802__X24__Y45.jpg	EHG0494802__X24__Y45.jpg	0.101291
EHG0494802__X24__Y48.jpg	EHG0494802__X24__Y48.jpg	0.118583
EHG0494802__X27__Y06.jpg	EHG0494802__X27__Y06.jpg	0.052322
EHG0494802__X27__Y09.jpg	EHG0494802__X27__Y09.jpg	0.134278
EHG0494802__X27__Y0C.jpg	EHG0494802__X27__Y0C.jpg	0.194070
EHG0494802__X27__Y0F.jpg	EHG0494802__X27__Y0F.jpg	0.319095
EHG0494802__X27__Y12.jpg	EHG0494802__X27__Y12.jpg	0.250547
EHG0494802__X27__Y15.jpg	EHG0494802__X27__Y15.jpg	0.177295
EHG0494802__X27__Y18.jpg	EHG0494802__X27__Y18.jpg	0.237257
EHG0494802__X27__Y1B.jpg	EHG0494802__X27__Y1B.jpg	0.285037
EHG0494802__X27__Y1E.jpg	EHG0494802__X27__Y1E.jpg	0.327353
EHG0494802__X27__Y21.jpg	EHG0494802__X27__Y21.jpg	0.239344
EHG0494802__X27__Y24.jpg	EHG0494802__X27__Y24.jpg	0.223019
EHG0494802__X27__Y27.jpg	EHG0494802__X27__Y27.jpg	0.259404
EHG0494802__X27__Y2A.jpg	EHG0494802__X27__Y2A.jpg	0.298353
EHG0494802__X27__Y2D.jpg	EHG0494802__X27__Y2D.jpg	0.299751
EHG0494802__X27__Y30.jpg	EHG0494802__X27__Y30.jpg	0.250409
EHG0494802__X27__Y33.jpg	EHG0494802__X27__Y33.jpg	0.278521
EHG0494802__X27__Y36.jpg	EHG0494802__X27__Y36.jpg	0.210806
EHG0494802__X27__Y39.jpg	EHG0494802__X27__Y39.jpg	0.257148
EHG0494802__X27__Y3C.jpg	EHG0494802__X27__Y3C.jpg	0.286718
EHG0494802__X27__Y3F.jpg	EHG0494802__X27__Y3F.jpg	0.233969
EHG0494802__X27__Y42.jpg	EHG0494802__X27__Y42.jpg	0.225839
EHG0494802__X27__Y45.jpg	EHG0494802__X27__Y45.jpg	0.102450
EHG0494802__X27__Y48.jpg	EHG0494802__X27__Y48.jpg	0.131777
EHG0494802__X2A__Y06.jpg	EHG0494802__X2A__Y06.jpg	0.083261
EHG0494802__X2A__Y09.jpg	EHG0494802__X2A__Y09.jpg	0.113660
EHG0494802__X2A__Y0C.jpg	EHG0494802__X2A__Y0C.jpg	0.221866
EHG0494802__X2A__Y0F.jpg	EHG0494802__X2A__Y0F.jpg	0.279839
EHG0494802__X2A__Y12.jpg	EHG0494802__X2A__Y12.jpg	0.195953
EHG0494802__X2A__Y15.jpg	EHG0494802__X2A__Y15.jpg	0.179601
EHG0494802__X2A__Y18.jpg	EHG0494802__X2A__Y18.jpg	0.185766
EHG0494802__X2A__Y1B.jpg	EHG0494802__X2A__Y1B.jpg	0.213354
EHG0494802__X2A__Y1E.jpg	EHG0494802__X2A__Y1E.jpg	0.234493
EHG0494802__X2A__Y21.jpg	EHG0494802__X2A__Y21.jpg	0.224605
EHG0494802__X2A__Y24.jpg	EHG0494802__X2A__Y24.jpg	0.214486
EHG0494802__X2A__Y27.jpg	EHG0494802__X2A__Y27.jpg	0.200001
EHG0494802__X2A__Y2A.jpg	EHG0494802__X2A__Y2A.jpg	0.256620
EHG0494802__X2A__Y2D.jpg	EHG0494802__X2A__Y2D.jpg	0.302535
EHG0494802__X2A__Y30.jpg	EHG0494802__X2A__Y30.jpg	0.257556
EHG0494802__X2A__Y33.jpg	EHG0494802__X2A__Y33.jpg	0.210462
EHG0494802__X2A__Y36.jpg	EHG0494802__X2A__Y36.jpg	0.213386
EHG0494802__X2A__Y39.jpg	EHG0494802__X2A__Y39.jpg	0.247772
EHG0494802__X2A__Y3C.jpg	EHG0494802__X2A__Y3C.jpg	0.240310
EHG0494802__X2A__Y3F.jpg	EHG0494802__X2A__Y3F.jpg	0.178390
EHG0494802__X2A__Y42.jpg	EHG0494802__X2A__Y42.jpg	0.212590
EHG0494802__X2A__Y45.jpg	EHG0494802__X2A__Y45.jpg	0.073542
EHG0494802__X2A__Y48.jpg	EHG0494802__X2A__Y48.jpg	0.121177
EHG0494802__X2D__Y06.jpg	EHG0494802__X2D__Y06.jpg	0.077961
EHG0494802__X2D__Y09.jpg	EHG0494802__X2D__Y09.jpg	0.244246
EHG0494802__X2D__Y0C.jpg	EHG0494802__X2D__Y0C.jpg	0.298832
EHG0494802__X2D__Y0F.jpg	EHG0494802__X2D__Y0F.jpg	0.306301
EHG0494802__X2D__Y12.jpg	EHG0494802__X2D__Y12.jpg	0.258980
EHG0494802__X2D__Y15.jpg	EHG0494802__X2D__Y15.jpg	0.154979
EHG0494802__X2D__Y18.jpg	EHG0494802__X2D__Y18.jpg	0.214266
EHG0494802__X2D__Y1B.jpg	EHG0494802__X2D__Y1B.jpg	0.278057
EHG0494802__X2D__Y1E.jpg	EHG0494802__X2D__Y1E.jpg	0.232373
EHG0494802__X2D__Y21.jpg	EHG0494802__X2D__Y21.jpg	0.188951
EHG0494802__X2D__Y24.jpg	EHG0494802__X2D__Y24.jpg	0.152799
EHG0494802__X2D__Y27.jpg	EHG0494802__X2D__Y27.jpg	0.305602
EHG0494802__X2D__Y2A.jpg	EHG0494802__X2D__Y2A.jpg	0.301443
EHG0494802__X2D__Y2D.jpg	EHG0494802__X2D__Y2D.jpg	0.310613
EHG0494802__X2D__Y30.jpg	EHG0494802__X2D__Y30.jpg	0.251636
EHG0494802__X2D__Y33.jpg	EHG0494802__X2D__Y33.jpg	0.220527
EHG0494802__X2D__Y36.jpg	EHG0494802__X2D__Y36.jpg	0.242322
EHG0494802__X2D__Y39.jpg	EHG0494802__X2D__Y39.jpg	0.229025
EHG0494802__X2D__Y3C.jpg	EHG0494802__X2D__Y3C.jpg	0.240270
EHG0494802__X2D__Y3F.jpg	EHG0494802__X2D__Y3F.jpg	0.240818
EHG0494802__X2D__Y42.jpg	EHG0494802__X2D__Y42.jpg	0.109047
EHG0494802__X2D__Y45.jpg	EHG0494802__X2D__Y45.jpg	0.128362
EHG0494802__X2D__Y48.jpg	EHG0494802__X2D__Y48.jpg	0.084284
EHG0494802__X30__Y06.jpg	EHG0494802__X30__Y06.jpg	0.062929
EHG0494802__X30__Y09.jpg	EHG0494802__X30__Y09.jpg	0.099544
EHG0494802__X30__Y0C.jpg	EHG0494802__X30__Y0C.jpg	0.212205
EHG0494802__X30__Y0F.jpg	EHG0494802__X30__Y0F.jpg	0.281166
EHG0494802__X30__Y12.jpg	EHG0494802__X30__Y12.jpg	0.221150
EHG0494802__X30__Y15.jpg	EHG0494802__X30__Y15.jpg	0.238296
EHG0494802__X30__Y18.jpg	EHG0494802__X30__Y18.jpg	0.231629
EHG0494802__X30__Y1B.jpg	EHG0494802__X30__Y1B.jpg	0.277429
EHG0494802__X30__Y1E.jpg	EHG0494802__X30__Y1E.jpg	0.234559
EHG0494802__X30__Y21.jpg	EHG0494802__X30__Y21.jpg	0.240286
EHG0494802__X30__Y24.jpg	EHG0494802__X30__Y24.jpg	0.196229
EHG0494802__X30__Y27.jpg	EHG0494802__X30__Y27.jpg	0.314032
EHG0494802__X30__Y2A.jpg	EHG0494802__X30__Y2A.jpg	0.308383
EHG0494802__X30__Y2D.jpg	EHG0494802__X30__Y2D.jpg	0.300094
EHG0494802__X30__Y30.jpg	EHG0494802__X30__Y30.jpg	0.239863
EHG0494802__X30__Y33.jpg	EHG0494802__X30__Y33.jpg	0.167814
EHG0494802__X30__Y36.jpg	EHG0494802__X30__Y36.jpg	0.212603
EHG0494802__X30__Y39.jpg	EHG0494802__X30__Y39.jpg	0.206660
EHG0494802__X30__Y3C.jpg	EHG0494802__X30__Y3C.jpg	0.240416
EHG0494802__X30__Y3F.jpg	EHG0494802__X30__Y3F.jpg	0.227367
EHG0494802__X30__Y42.jpg	EHG0494802__X30__Y42.jpg	0.047795
EHG0494802__X30__Y45.jpg	EHG0494802__X30__Y45.jpg	0.106776
EHG0494802__X30__Y48.jpg	EHG0494802__X30__Y48.jpg	0.093510
EHG0494802__X33__Y09.jpg	EHG0494802__X33__Y09.jpg	0.102462
EHG0494802__X33__Y0C.jpg	EHG0494802__X33__Y0C.jpg	0.116156
EHG0494802__X33__Y0F.jpg	EHG0494802__X33__Y0F.jpg	0.231372
EHG0494802__X33__Y12.jpg	EHG0494802__X33__Y12.jpg	0.222501
EHG0494802__X33__Y15.jpg	EHG0494802__X33__Y15.jpg	0.157188
EHG0494802__X33__Y18.jpg	EHG0494802__X33__Y18.jpg	0.150466
EHG0494802__X33__Y1B.jpg	EHG0494802__X33__Y1B.jpg	0.189884
EHG0494802__X33__Y1E.jpg	EHG0494802__X33__Y1E.jpg	0.223195
EHG0494802__X33__Y21.jpg	EHG0494802__X33__Y21.jpg	0.196641
EHG0494802__X33__Y24.jpg	EHG0494802__X33__Y24.jpg	0.144778
EHG0494802__X33__Y27.jpg	EHG0494802__X33__Y27.jpg	0.285438
EHG0494802__X33__Y2A.jpg	EHG0494802__X33__Y2A.jpg	0.277003
EHG0494802__X33__Y2D.jpg	EHG0494802__X33__Y2D.jpg	0.271773
EHG0494802__X33__Y30.jpg	EHG0494802__X33__Y30.jpg	0.199544
EHG0494802__X33__Y33.jpg	EHG0494802__X33__Y33.jpg	0.196751
EHG0494802__X33__Y36.jpg	EHG0494802__X33__Y36.jpg	0.171860
EHG0494802__X33__Y39.jpg	EHG0494802__X33__Y39.jpg	0.250374
EHG0494802__X33__Y3C.jpg	EHG0494802__X33__Y3C.jpg	0.191228
EHG0494802__X33__Y3F.jpg	EHG0494802__X33__Y3F.jpg	0.179216
EHG0494802__X33__Y42.jpg	EHG0494802__X33__Y42.jpg	0.049758
EHG0494802__X33__Y45.jpg	EHG0494802__X33__Y45.jpg	0.088212
EHG0494802__X33__Y48.jpg	EHG0494802__X33__Y48.jpg	0.081070
EHG0494802__X36__Y06.jpg	EHG0494802__X36__Y06.jpg	0.057048
EHG0494802__X36__Y09.jpg	EHG0494802__X36__Y09.jpg	0.147930
EHG0494802__X36__Y0C.jpg	EHG0494802__X36__Y0C.jpg	0.148435
EHG0494802__X36__Y0F.jpg	EHG0494802__X36__Y0F.jpg	0.129444
EHG0494802__X36__Y12.jpg	EHG0494802__X36__Y12.jpg	0.214240
EHG0494802__X36__Y15.jpg	EHG0494802__X36__Y15.jpg	0.133869
EHG0494802__X36__Y18.jpg	EHG0494802__X36__Y18.jpg	0.188571
EHG0494802__X36__Y1B.jpg	EHG0494802__X36__Y1B.jpg	0.124054
EHG0494802__X36__Y1E.jpg	EHG0494802__X36__Y1E.jpg	0.222981
EHG0494802__X36__Y21.jpg	EHG0494802__X36__Y21.jpg	0.206715
EHG0494802__X36__Y24.jpg	EHG0494802__X36__Y24.jpg	0.171250
EHG0494802__X36__Y27.jpg	EHG0494802__X36__Y27.jpg	0.236886
EHG0494802__X36__Y2A.jpg	EHG0494802__X36__Y2A.jpg	0.292795
EHG0494802__X36__Y2D.jpg	EHG0494802__X36__Y2D.jpg	0.267695
EHG0494802__X36__Y30.jpg	EHG0494802__X36__Y30.jpg	0.171349
EHG0494802__X36__Y33.jpg	EHG0494802__X36__Y33.jpg	0.182973
EHG0494802__X36__Y36.jpg	EHG0494802__X36__Y36.jpg	0.159891
EHG0494802__X36__Y39.jpg	EHG0494802__X36__Y39.jpg	0.190669
EHG0494802__X36__Y3C.jpg	EHG0494802__X36__Y3C.jpg	0.157712
EHG0494802__X36__Y3F.jpg	EHG0494802__X36__Y3F.jpg	0.075438
EHG0494802__X36__Y42.jpg	EHG0494802__X36__Y42.jpg	0.078346
EHG0494802__X36__Y45.jpg	EHG0494802__X36__Y45.jpg	0.035306
EHG0494802__X36__Y48.jpg	EHG0494802__X36__Y48.jpg	0.099651
EHG0494802__X39__Y06.jpg	EHG0494802__X39__Y06.jpg	0.133303
EHG0494802__X39__Y09.jpg	EHG0494802__X39__Y09.jpg	0.102853
EHG0494802__X39__Y0C.jpg	EHG0494802__X39__Y0C.jpg	0.132594
EHG0494802__X39__Y0F.jpg	EHG0494802__X39__Y0F.jpg	0.069817
EHG0494802__X39__Y12.jpg	EHG0494802__X39__Y12.jpg	0.127094
EHG0494802__X39__Y15.jpg	EHG0494802__X39__Y15.jpg	0.234875
EHG0494802__X39__Y18.jpg	EHG0494802__X39__Y18.jpg	0.133059
EHG0494802__X39__Y1B.jpg	EHG0494802__X39__Y1B.jpg	0.255626
EHG0494802__X39__Y1E.jpg	EHG0494802__X39__Y1E.jpg	0.195241
EHG0494802__X39__Y21.jpg	EHG0494802__X39__Y21.jpg	0.265807
EHG0494802__X39__Y24.jpg	EHG0494802__X39__Y24.jpg	0.242848
EHG0494802__X39__Y27.jpg	EHG0494802__X39__Y27.jpg	0.296650
EHG0494802__X39__Y2A.jpg	EHG0494802__X39__Y2A.jpg	0.226511
EHG0494802__X39__Y2D.jpg	EHG0494802__X39__Y2D.jpg	0.323085
EHG0494802__X39__Y30.jpg	EHG0494802__X39__Y30.jpg	0.199522
EHG0494802__X39__Y33.jpg	EHG0494802__X39__Y33.jpg	0.234685
EHG0494802__X39__Y36.jpg	EHG0494802__X39__Y36.jpg	0.219577
EHG0494802__X39__Y39.jpg	EHG0494802__X39__Y39.jpg	0.205921
EHG0494802__X39__Y3C.jpg	EHG0494802__X39__Y3C.jpg	0.150304
EHG0494802__X39__Y3F.jpg	EHG0494802__X39__Y3F.jpg	0.165651
EHG0494802__X39__Y42.jpg	EHG0494802__X39__Y42.jpg	0.143057
EHG0494802__X39__Y45.jpg	EHG0494802__X39__Y45.jpg	0.219837
EHG0494802__X39__Y48.jpg	EHG0494802__X39__Y48.jpg	0.120536
EHG0494802__X3C__Y06.jpg	EHG0494802__X3C__Y06.jpg	0.073215
EHG0494802__X3C__Y09.jpg	EHG0494802__X3C__Y09.jpg	0.088311
EHG0494802__X3C__Y0F.jpg	EHG0494802__X3C__Y0F.jpg	0.135803
EHG0494802__X3C__Y12.jpg	EHG0494802__X3C__Y12.jpg	0.210444
EHG0494802__X3C__Y15.jpg	EHG0494802__X3C__Y15.jpg	0.171218
EHG0494802__X3C__Y18.jpg	EHG0494802__X3C__Y18.jpg	0.182120
EHG0494802__X3C__Y1B.jpg	EHG0494802__X3C__Y1B.jpg	0.254276
EHG0494802__X3C__Y1E.jpg	EHG0494802__X3C__Y1E.jpg	0.184721
EHG0494802__X3C__Y21.jpg	EHG0494802__X3C__Y21.jpg	0.189810
EHG0494802__X3C__Y24.jpg	EHG0494802__X3C__Y24.jpg	0.190687
EHG0494802__X3C__Y27.jpg	EHG0494802__X3C__Y27.jpg	0.187907
EHG0494802__X3C__Y2A.jpg	EHG0494802__X3C__Y2A.jpg	0.228326
EHG0494802__X3C__Y2D.jpg	EHG0494802__X3C__Y2D.jpg	0.279944
EHG0494802__X3C__Y30.jpg	EHG0494802__X3C__Y30.jpg	0.174102
EHG0494802__X3C__Y33.jpg	EHG0494802__X3C__Y33.jpg	0.189534
EHG0494802__X3C__Y36.jpg	EHG0494802__X3C__Y36.jpg	0.098385
EHG0494802__X3C__Y39.jpg	EHG0494802__X3C__Y39.jpg	0.066985
EHG0494802__X3C__Y3C.jpg	EHG0494802__X3C__Y3C.jpg	0.222775
EHG0494802__X3C__Y3F.jpg	EHG0494802__X3C__Y3F.jpg	0.238106
EHG0494802__X3C__Y42.jpg	EHG0494802__X3C__Y42.jpg	0.241702
EHG0494802__X3C__Y45.jpg	EHG0494802__X3C__Y45.jpg	0.192159
EHG0494802__X3C__Y48.jpg	EHG0494802__X3C__Y48.jpg	0.227990
EHG0494802__X3F__Y06.jpg	EHG0494802__X3F__Y06.jpg	0.133061
EHG0494802__X3F__Y09.jpg	EHG0494802__X3F__Y09.jpg	0.092291
EHG0494802__X3F__Y0C.jpg	EHG0494802__X3F__Y0C.jpg	0.115404
EHG0494802__X3F__Y12.jpg	EHG0494802__X3F__Y12.jpg	0.095764
EHG0494802__X3F__Y15.jpg	EHG0494802__X3F__Y15.jpg	0.082940
EHG0494802__X3F__Y18.jpg	EHG0494802__X3F__Y18.jpg	0.125206
EHG0494802__X3F__Y1B.jpg	EHG0494802__X3F__Y1B.jpg	0.163482
EHG0494802__X3F__Y1E.jpg	EHG0494802__X3F__Y1E.jpg	0.155030
EHG0494802__X3F__Y21.jpg	EHG0494802__X3F__Y21.jpg	0.164857
EHG0494802__X3F__Y24.jpg	EHG0494802__X3F__Y24.jpg	0.146431
EHG0494802__X3F__Y27.jpg	EHG0494802__X3F__Y27.jpg	0.209111
EHG0494802__X3F__Y2A.jpg	EHG0494802__X3F__Y2A.jpg	0.193881
EHG0494802__X3F__Y2D.jpg	EHG0494802__X3F__Y2D.jpg	0.215255
EHG0494802__X3F__Y30.jpg	EHG0494802__X3F__Y30.jpg	0.145533
EHG0494802__X3F__Y33.jpg	EHG0494802__X3F__Y33.jpg	0.051592
EHG0494802__X3F__Y36.jpg	EHG0494802__X3F__Y36.jpg	0.150140
EHG0494802__X3F__Y39.jpg	EHG0494802__X3F__Y39.jpg	0.170339
EHG0494802__X3F__Y3C.jpg	EHG0494802__X3F__Y3C.jpg	0.226607
EHG0494802__X3F__Y3F.jpg	EHG0494802__X3F__Y3F.jpg	0.145395
EHG0494802__X3F__Y42.jpg	EHG0494802__X3F__Y42.jpg	0.133649
EHG0494802__X3F__Y45.jpg	EHG0494802__X3F__Y45.jpg	0.110353
EHG0494802__X3F__Y48.jpg	EHG0494802__X3F__Y48.jpg	0.071718
EHG0494802__X42__Y06.jpg	EHG0494802__X42__Y06.jpg	0.111218
EHG0494802__X42__Y09.jpg	EHG0494802__X42__Y09.jpg	0.100166
EHG0494802__X42__Y0C.jpg	EHG0494802__X42__Y0C.jpg	0.153539
EHG0494802__X42__Y0F.jpg	EHG0494802__X42__Y0F.jpg	0.094776
EHG0494802__X42__Y12.jpg	EHG0494802__X42__Y12.jpg	0.093545
EHG0494802__X42__Y15.jpg	EHG0494802__X42__Y15.jpg	0.088741
EHG0494802__X42__Y18.jpg	EHG0494802__X42__Y18.jpg	0.098989
EHG0494802__X42__Y1B.jpg	EHG0494802__X42__Y1B.jpg	0.094405
EHG0494802__X42__Y1E.jpg	EHG0494802__X42__Y1E.jpg	0.075884
EHG0494802__X42__Y21.jpg	EHG0494802__X42__Y21.jpg	0.067791
EHG0494802__X42__Y24.jpg	EHG0494802__X42__Y24.jpg	0.122296
EHG0494802__X42__Y27.jpg	EHG0494802__X42__Y27.jpg	0.105170
EHG0494802__X42__Y2A.jpg	EHG0494802__X42__Y2A.jpg	0.218268
EHG0494802__X42__Y2D.jpg	EHG0494802__X42__Y2D.jpg	0.136154
EHG0494802__X42__Y30.jpg	EHG0494802__X42__Y30.jpg	0.080482
EHG0494802__X42__Y33.jpg	EHG0494802__X42__Y33.jpg	0.073531
EHG0494802__X42__Y36.jpg	EHG0494802__X42__Y36.jpg	0.192760
EHG0494802__X42__Y39.jpg	EHG0494802__X42__Y39.jpg	0.134269
EHG0494802__X42__Y3C.jpg	EHG0494802__X42__Y3C.jpg	0.138266
EHG0494802__X42__Y3F.jpg	EHG0494802__X42__Y3F.jpg	0.155770
EHG0494802__X42__Y42.jpg	EHG0494802__X42__Y42.jpg	0.078199
EHG0494802__X42__Y45.jpg	EHG0494802__X42__Y45.jpg	0.053228
EHG0494802__X42__Y48.jpg	EHG0494802__X42__Y48.jpg	0.050098
EHG0494802__X45__Y06.jpg	EHG0494802__X45__Y06.jpg	0.120606
EHG0494802__X45__Y09.jpg	EHG0494802__X45__Y09.jpg	0.154931
EHG0494802__X45__Y0C.jpg	EHG0494802__X45__Y0C.jpg	0.113898
EHG0494802__X45__Y0F.jpg	EHG0494802__X45__Y0F.jpg	0.181966
EHG0494802__X45__Y12.jpg	EHG0494802__X45__Y12.jpg	0.166831
EHG0494802__X45__Y18.jpg	EHG0494802__X45__Y18.jpg	0.113758
EHG0494802__X45__Y1B.jpg	EHG0494802__X45__Y1B.jpg	0.204209
EHG0494802__X45__Y1E.jpg	EHG0494802__X45__Y1E.jpg	0.126388
EHG0494802__X45__Y21.jpg	EHG0494802__X45__Y21.jpg	0.169649
EHG0494802__X45__Y24.jpg	EHG0494802__X45__Y24.jpg	0.090664
EHG0494802__X45__Y27.jpg	EHG0494802__X45__Y27.jpg	0.077574
EHG0494802__X45__Y2A.jpg	EHG0494802__X45__Y2A.jpg	0.161997
EHG0494802__X45__Y2D.jpg	EHG0494802__X45__Y2D.jpg	0.252016
EHG0494802__X45__Y30.jpg	EHG0494802__X45__Y30.jpg	0.131823
EHG0494802__X45__Y33.jpg	EHG0494802__X45__Y33.jpg	0.088053
EHG0494802__X45__Y36.jpg	EHG0494802__X45__Y36.jpg	0.113825
EHG0494802__X45__Y39.jpg	EHG0494802__X45__Y39.jpg	0.174042
EHG0494802__X45__Y3C.jpg	EHG0494802__X45__Y3C.jpg	0.212875
EHG0494802__X45__Y3F.jpg	EHG0494802__X45__Y3F.jpg	0.157553
EHG0494802__X45__Y42.jpg	EHG0494802__X45__Y42.jpg	0.091588
EHG0494802__X45__Y45.jpg	EHG0494802__X45__Y45.jpg	0.105848
EHG0494802__X45__Y48.jpg	EHG0494802__X45__Y48.jpg	0.064963
EHG0494802__X48__Y06.jpg	EHG0494802__X48__Y06.jpg	0.101714
EHG0494802__X48__Y09.jpg	EHG0494802__X48__Y09.jpg	0.226016
EHG0494802__X48__Y0C.jpg	EHG0494802__X48__Y0C.jpg	0.227445
EHG0494802__X48__Y0F.jpg	EHG0494802__X48__Y0F.jpg	0.168379
EHG0494802__X48__Y12.jpg	EHG0494802__X48__Y12.jpg	0.321794
EHG0494802__X48__Y15.jpg	EHG0494802__X48__Y15.jpg	0.095926
EHG0494802__X48__Y18.jpg	EHG0494802__X48__Y18.jpg	0.090754
EHG0494802__X48__Y1B.jpg	EHG0494802__X48__Y1B.jpg	0.126800
EHG0494802__X48__Y1E.jpg	EHG0494802__X48__Y1E.jpg	0.187783
EHG0494802__X48__Y21.jpg	EHG0494802__X48__Y21.jpg	0.186986
EHG0494802__X48__Y24.jpg	EHG0494802__X48__Y24.jpg	0.221109
EHG0494802__X48__Y27.jpg	EHG0494802__X48__Y27.jpg	0.171240
EHG0494802__X48__Y2A.jpg	EHG0494802__X48__Y2A.jpg	0.149332
EHG0494802__X48__Y2D.jpg	EHG0494802__X48__Y2D.jpg	0.146108
EHG0494802__X48__Y30.jpg	EHG0494802__X48__Y30.jpg	0.106031
EHG0494802__X48__Y33.jpg	EHG0494802__X48__Y33.jpg	0.124628
EHG0494802__X48__Y36.jpg	EHG0494802__X48__Y36.jpg	0.135643
EHG0494802__X48__Y39.jpg	EHG0494802__X48__Y39.jpg	0.200590
EHG0494802__X48__Y3C.jpg	EHG0494802__X48__Y3C.jpg	0.141135
EHG0494802__X48__Y3F.jpg	EHG0494802__X48__Y3F.jpg	0.110862
EHG0494802__X48__Y42.jpg	EHG0494802__X48__Y42.jpg	0.079453
EHG0494802__X48__Y45.jpg	EHG0494802__X48__Y45.jpg	0.082051
EHG0494802__X48__Y48.jpg	EHG0494802__X48__Y48.jpg	0.071331

count	521
mean	0.183297
std	0.071413
min	0.035306
max	0.437111
